<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #111933;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #087cc0;</string>
      </property>
      <property name="text">
       <string>Task name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="task_name_field">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{

	border: 2px solid #087cc0;
	color: #087cc0;
	font: 75 14pt &quot;Book Antiqua&quot;;
	border-radius: 10px;
	padding: 10px;
}

QLineEdit:hover{
	background-color: rgb(25, 38, 76);
}

</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #087cc0;</string>
      </property>
      <property name="text">
       <string>Task description (optional):</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="task_description_field">
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit{

	border: 2px solid #087cc0;
	color: #087cc0;
	font: 75 14pt &quot;Book Antiqua&quot;;
	border-radius: 10px;
	padding: 10px;
}

QPlainTextEdit:hover{
	background-color: rgb(25, 38, 76);
}

</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #087cc0;</string>
      </property>
      <property name="text">
       <string>Expiration date: </string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDateEdit" name="expiration_date_spinner">
      <property name="styleSheet">
       <string notr="true">QDateEdit{

	border: 2px solid #087cc0;
	color: #087cc0;
	font: 75 14pt &quot;Book Antiqua&quot;;
	border-radius: 10px;
	padding: 10px;
}

QDateEdit:hover{
	background-color: rgb(25, 38, 76);
}

</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="calendarPopup">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #087cc0;</string>
      </property>
      <property name="text">
       <string>Status: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QListWidget" name="task_status_list">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget{
	background-color: #087cc0;
	border-radius: 10px;
	padding: 10px;
}

QListWidget::item{
	color: rgb(255, 255, 255);
	border: 1px solid #087cc0;
	border-radius: 10px;
}

QListWidget::item:hover{
	background-color: #0d4273;
}

QListWidget::item:selected{
	background-color: #0d4273;
}

QScrollBar:vertical{
	border: none;
    background:#087cc0;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #0d5377;
	min-height: 30px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(235, 235, 235);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(255, 255, 255);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color:#03d3f2;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(235, 235, 235);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(255, 255, 255);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #03d3f2;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(235, 235, 235);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(255, 255, 255);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}





</string>
      </property>
      <item>
       <property name="text">
        <string>Uncomplete</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Complete</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save_changes_Btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{

	border: 2px solid #087cc0;
	color: #087cc0;
	font: 75 14pt &quot;Book Antiqua&quot;;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(25, 38, 76);
}

</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="discard_changes_Btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{

	border: 2px solid #087cc0;
	color: #087cc0;
	font: 75 14pt &quot;Book Antiqua&quot;;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(25, 38, 76);
}

</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
